{
  "name": "galaxy-client-libs",
  "version": "0.0.0",
  "description": "External client-side libraries used by Galaxy",
  "keywords": [
    "galaxy",
    "galaxyproject"
  ],
  "homepage": "usegalaxy.org",
  "dependencies": {
    "jquery": "~1.12",
    "ravenjs": "~3",
    "underscore": "~1",
    "backbone": "~1.3",
    "bootstrap": "~3.3.2",
    "bootstrap-tour": "~0.10.2",
    "d3": "~3",
    "farbtastic": "~2.0.0-alpha.1",
    "toastr": "~2.1.0",
    "jQTouch": "git://github.com/senchalabs/jQTouch#~1.0.0",
    "bib2json": "git://github.com/galaxyproject/bib2json#galaxy",
    "jquery-form": "~3.46.0",
    "jquery-autocomplete": "git://github.com/dyve/jquery-autocomplete",
    "select2": "~3.5.2",
    "jStorage": "~0.4.12",
    "jquery.cookie": "~1.4.1",
    "dynatree": "~1.2.5",
    "jquery-mousewheel": "~3.1.12",
    "wymeditor": "~1.0.0-rc.1",
    "jstree": "~3.0.9",
    "jquery-ui": "git://github.com/jquery/jquery-ui.git#~1.11.2",
    "jquery.complexify": "git://github.com/danpalmer/jquery.complexify.js.git#~0.5.1",
     "threedubmedia.jquery.event": "*",
    "jquery-migrate": "~1.4",
    "requirejs": "~2"
  },
  "resolutions": {
    "jquery": "~1.12"
  }
}
