{
    "compilerOptions": {
        "target": "ES6",
        "allowJs": true,
        "baseUrl": "./src",
        "jsx": "preserve",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "noEmit": false,
        "esModuleInterop": true
    },
    "exclude": ["node_modules"]
}
