{
  "name": "videojs-framebyframe",
  "version": "1.0.1",
  "description": "video.js plugin that allows users to step frame-by-frame through a video.",
  "main": "videojs.framebyframe.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erasche/videojs-framebyframe.git"
  },
  "scripts": {
    "test": "echo No tests yet!"
  },
  "keywords": [
    "video",
    "videojs",
    "videojs-plugin"
  ],
  "dependencies": {
    "video.js": ">=5.3.0"
  },
  "devDependencies": {
    "grunt": ">=0.4.5",
    "grunt-contrib-concat": ">=0.4.0",
    "grunt-contrib-jshint": ">=0.10.0",
    "grunt-contrib-uglify": ">=0.5.0",
    "grunt-contrib-watch": ">=0.6.1",
    "grunt-jscs": "^2.7.0"
  },
  "author": "Eric Rasche",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/erasche/videojs-framebyframe/issues"
  },
  "homepage": "https://github.com/erasche/videojs-framebyframe"
}
