{
    "name": "video_player",
    "version": "1.0.0",
    "license": "MIT",
    "dependencies": {
        "plyr": "^3.6.2"
    },
    "scripts": {
        "build": "cp node_modules/plyr/dist/plyr.js node_modules/plyr/dist/plyr.css static/dist"
    }
}
