{
    "shedcomp": {
        "prefix": "shed_component",
        "body": [
            "<script setup lang=\"ts\">",
            "\t$0",
            "</script>",
            "<template>",
            "</template>"
        ],
       "description": "outline of a tool shed component"
    },
    "shedpage": {
        "prefix": "shed_page",
        "body": [
            "<script setup lang=\"ts\">",
            "import PageContainer from \"@/components/PageContainer.vue\"",
            "</script>",
            "<template>",
            "    <page-container>",
            "        $0",
            "    </page-container>",
            "</template>"
        ],
       "description": "outline of a tool shed page"
    },
    "shedfetcher": {
        "prefix": "shed_fetcher",
        "body": [
            "import { fetcher } from \"@/schema\"",
            "const fetcher = fetcher.path(\"$1\").method(\"get\").create()"
        ],
        "description": "Import shed fetcher and instantiate with a path"
    },
    "shedrouter": {
        "prefix": "shed_router",
        "body": [
            "import router from \"@/router\""
        ]
    }
}