{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "node",
        
        "verbatimModuleSyntax": true,
        
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        
        "allowJs": true,
        "checkJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noUncheckedIndexedAccess": true,
        
        // Necessary for now, was previously the default setting
        "resolvePackageJsonExports": false
    },
    "include": ["./src/**/*.ts"]
}