{
    "name": "visualization",
    "version": "0.1.0",
    "keywords": [
        "galaxy",
        "visualization"
    ],
    "license": "AFL-3.0",
    "dependencies": {
        "aladin-lite-galaxy": "^1.0.0",
        "parcel-bundler": "^1.4.1"
    },
    "scripts": {
        "build": "cp -r node_modules/aladin-lite-galaxy static/dist && parcel build src/script.js -d static"
    }
}
