{
    "name": "vizarr-visualization",
    "version": "0.1.0",
    "description": "A visualization for Zarr-based images based on Vizarr.",
    "keywords": [
        "galaxy",
        "visualization",
        "OME-Zarr"
    ],
    "license": "MIT",
    "scripts": {
        "build": "parcel build src/script.js --dist-dir static --no-source-maps"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "vizarr": "davelopez/vizarr#galaxy_adapter"
    },
    "devDependencies": {
        "buffer": "^5.5.0||^6.0.0",
        "parcel": "^2.12.0",
        "process": "^0.11.10"
    }
}
