{
  "name": "galaxy-qunit-tests",
  "version": "1.0.0",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.13"
  }
}
